# Production Environment Variables for Render
# These should be set in Render's environment variables dashboard

# Required API Keys (set in Render dashboard)
GEMINI_API_KEY=your_gemini_api_key_here
BRIGHTDATA_API_KEY=your_brightdata_api_key_here

# Redis Configuration (set to your Render Redis internal URL)
REDIS_URL=redis://red-xxxxx:6379

# Application Settings
ENVIRONMENT=production
PORT=8000
PYTHONUNBUFFERED=1

# CORS Configuration (set to your Vercel app URL)
FRONTEND_URL=https://your-app.vercel.app

# Logging
LOG_LEVEL=INFO
